{
  "name": "chat-addicted",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "bower": "^1.8.0",
    "express": "^4.15.2",
    "materialize-css": "^0.98.2",
    "ng-file-upload": "^12.2.13",
    "redis-connection": "^5.0.0",
    "redis-server": "^1.1.0",
    "socket.io": "^1.7.3"
  },
  "engines": {
    "node": "^",
    "npm": "^"
  }
}
